  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Danna | Concurso Adagio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- Font Awesome -->
      <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Lemonada|Merienda+One" rel="stylesheet">
      <link rel="shortcut icon" href="img/nota.png">
      <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
      <!-- Jumbotron -->
      <div id="jmbt-landing" class="jumbotron">
        <div class="container">
          <div class="row">
            <!-- Logo -->
            <div class="col-xs-12 col-sm-10">
              <img src="img/micro2.png" class="logo">
            </div>

            <!-- Social media Logos -->
            <div class="col-xs-12 col-sm-2">
              <a href="https://m.facebook.com/story.php?story_fbid=669391206571791&id=259300004247582" target="_blank">
                <i class="fa fa-facebook fa-5x" aria-hidden="true"></i>
              </a>

              <a style="color:#1DA1F2;" href="https://twitter.com/" target="_blank">
                <i class="fa fa-twitter fa-5x" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-xs-12 text-center">
              <h1 id="first"><strong>Descubre el encanto, del Canto!</strong></h1>
              <h3 id="explain"><strong>Más que un concurso, es conectar nuestras almas a través de una canción.</strong></h3>
            </div>

            <!-- Video promocional -->
            <div class="row">
              <div class="col-xs-12">
                <a href="https://m.facebook.com/story.php?story_fbid=669391206571791&id=259300004247582:1%20Refused%20to%20display%20%27https://m.facebook.com/story.php?story_fbid=669391206571791&id=259300004247582%27%20in%20a%20frame%20because%20it%20set" target="_blank">
                  <img id="play" src="img/play.png" alt="mira el video" >
                </a>  
                <p>Mira el video</p>
              </div>
            </div>
            <!-- En Video promocional -->

          </div>
          <!-- Call to action -->
          <div class="row text-center">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
              <form>
                <div class="input-group">
                  <span class="input-group-btn">
                    <button id="btn-cta" class="btn btn-success" type="button" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdBcpWWGUzwTSD5xUHcLcHw7GrQTPOhjRUIr6TM0_V7rD2p-A/viewform'"><strong>Participa de un genial sorteo!</strong>
                    </button>
                  </span>
                </div><!-- /input-group -->
              </form>
            </div>
          </div>
          <!-- End Call to action -->
        </div>
      </div>
      <!-- End Junbotron -->

      <!-- Sobre mi -->

      <div class="container">
        <div class="row text-center">
          <div class="col-xs-12 col-sm-6">
          <br>
            <h2><strong>Sobre Mí</strong></h2>
            <p>Mi nombre es Paula Danna Delzo Meza, aunque desde pequeña me acostumbre más a que me llamen Danna, sin embargo ambos nombres me encantan! Al igual que tu a medida que fui creciendo, llegue a gustar de muchas cosas, "hobbys" como solemos llamarlos, y entre ellas me nació un gusto especial por el canto.</p>
            <p>No necesitas ser excepcional para poder cantar, el ritmo, la música, la alegría que inunda nuestro ser mientras cantamos es algo muy propio de nuestra esencia.</p>

              <p>En mi caso, disfruto mucho de tararear en cada moemento, y lo mágico de cantar es que puedes alegrar, consolar, conmover, y abrazar el corazón y el alma de las personas. Si a Dios le agrado darnos el regalo de la voz, con mucho gusto yo la empleo paa cantar! Gracias por ser parte de esta aventura, conmigo.</p>
              <br>
            </div>

            <div class="col-xs-12 col-sm-6">
              <img src="img/lentes.jpg" alt="danna delzo" class="img-thumbnail danna"> 
            </div> 
          </div>
        </div>
        <br>

        <!-- End Sobre mi -->

        <!-- Principales Caracteristicas -->
        <br>
        <div id="beneficios" class="container-fluid">
          <div class="row text-center">
            <div class="col-xs-12">
              <h2><strong>¿Cuáles son los beneficios del Canto?</strong></h2>
              <br>
            </div>

            <div class="col-xs-12 col-sm-4">
              <i class="fa fa-music fa-3x" aria-hidden="true"></i>
              <h3 class="titles"><strong>Respiración</strong></h3>      
              <p>Cantar es respirar de forma estructurada. Al cantar, dicha respiración se mantiene y, se convierte en un <strong>masaje para el intestino</strong> y metafóricamente en un <strong>alivio para el corazón</strong>.</p>
            </div>

            <div class="col-xs-12 col-sm-4">
              <i class="fa fa-heartbeat fa-3x" aria-hidden="true"></i>
              <h3 class="titles"><strong>Circulación</strong></h3>
              <p>Dado que esa respiración suministra aire a los pulmones <strong>permite impulsar y favorecer la circulación sanguínea</strong>, mejorando al mismo tiempo la concentración y memoria.</p>
            </div>

            <div class="col-xs-12 col-sm-4">
            	<i class="fa fa-hand-peace-o fa-3x" aria-hidden="true"></i>
              <h3 class="titles"><strong>Tranquilidad</strong></h3>
              <p>Al reforzar la actividad de los <strong>nervios parasimpáticos</strong>, el canto compensa la actividad nerviosa simpática del organismo y proporciona <strong>tranquilidad</strong>, lo cual es una cura fundamental contra el <strong>estrés</strong> contemporáneo.</p>
            </div>
          </div>
        </div>
        <!-- End Principales Caracteristicas -->

        <!-- Testimonials -->
        <br>
        <div class="container">
          <hr>
          <div class="row text-center">
            <div class="col-xs-12 col-sm-5">
              <img src="img/eli.jpg" alt="eliezer huere" class="img-circle" id="esposos">
              <h3>
                <i class="fa fa-quote-left"></i>
                <em>Cantar, es revelar la  melodia del amor de Dios, poniendo tu mente en sintonía con la de Él; yo solo pongo la voz. </em>
                <i class="fa fa-quote-right"></i>
              </h3>
              <p>Eliezer Guere.</p>
            </div>

            <div class="col-xs-12 col-sm-6">
              <img src="img/luisa.jpg" alt="liliana raza" class="img-circle" id="luisa">
              <h3>
                <i class="fa fa-quote-left"></i>
                <em>Cantar es liberar lo que llevo dentro, es una conexión profunda que sale de mi hacia afuera, haciéndome sentir muy feliz</em>      
                <i class="fa fa-quote-right"></i>
              </h3>
              <p>Luisa Julián.</p>
            </div>
          </div>
        </div>
        <!-- End Testimonials -->


        <!-- Pie de pagina -->
        <div id="footer" class="container-fluid text-center" style="background-color:#333; color:white;">
          <div class="row">
            <div class="class-xs-12">
              <h6>DannaMez | Concurso de Canto &copy; 2016</h6>
            </div>
          </div>
        </div>

        <!-- End Pie de pagina -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
      </body>
      </html>